{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "ace-hello-world",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "hello-world": { "tags": [] },
    "modules-hello-world": { "tags": [] },
    "modules/hello-world-e2e": {
      "tags": [],
      "implicitDependencies": ["modules-hello-world"]
    },
    "modules-hello-world-panel": { "tags": [] },
    "modules-hello-world-entrypoint": { "tags": [] },
    "hello-world-dialog": { "tags": [] }
  }
}
